---
title: Hello World!
description: My first blog entry
date: "2026/02/16"
isPublished: true
---

After months of procrastinating, I'd finally gotten around to starting a personal website! 🎉

I had a hard time thinking of a good design, though...  
I didn't want it to look too modern, cause I kind of hate the aesthetic that has been developing over the past decade or so. 
Everything's gotten so sterile and corporate, and I wanted to get away from that. 
But at the same time, I didn't want my site to be too chaotic either, because then nobody would be able to navigate it.

So, for better or for worse, this is what I came up with lol  

I wasn't sure if this was going to be the final look of the website, so I've tried to set it up in such a way that it would be easy to toggle between themes in the future.
Right now, though, I just have one (the Space theme).
Maybe once I have all the other components up and running properly, I'll go back and add more.

I think an autumn theme would be nice to have one day.
The bright warm colours would make it a good alternative for the light-mode users.
